<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>| Dan Haywood |</title>
    <meta name="description" content="English artist" />

    <link rel=”icon” href=”favicon.ico” type=”image/x-icon”> <link rel=”shortcut
    icon” href=”favicon.ico” type=”image/x-icon”>
    <meta
      name="keywords"
      content="Southern Bird, Southernbird, Qu Junktions, Dan Haywood, Dan Haywood's New Hawks, Dapple, Field Notes, Timbreland Recordings, Static Caravan, rock, indie, folk, psych, music, band"
    />

    <link rel="stylesheet" type="text/css" href="style-not-index.css" />
  </head>

  <body>
    <div id="header-container">
      <div id="header">
        <div id="nav" class="heavy">
          <a href="http://danhaywood.net">DAN HAYWOOD</a>
          <div class="delimiter">/</div>
          <a href="./shows.html">SHOWS</a>
          <div class="delimiter">/</div>
          <a href="./records.html">RECORDS</a>
          <div class="delimiter">/</div>
          <a href="./av.html">AUDIO&VIDEO</a>
          <div class="delimiter">/</div>
          <a href="./about.html">ABOUT</a>
        </div>
        <div id="text">
          Thank you for buying my music. I hope you like it. Remember, MP3
          orders will have a download link emailed to them within 24hrs.
          Physical orders will also have a download link emailed to them within
          24hrs. Physical orders will go in the post in the next few days, I
          promise. If you have any queries in the meantime, just
          <a href="mailto:dan.haywood.orders@gmail.com">email</a>.
        </div>
      </div>
    </div>
  </body>
</html>
